JWT_SECRET="ini_rahasia_brok"

OPEN_LIB_BASE_URL=https://openlibrary.org/subjects/%s.json?limit=%d&offset=%d
OPEN_LIB_IMAGE_URL=https://covers.openlibrary.org/b/id/%d-L.jpg
OPEN_LIB_LIMIT=12

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM=no-reply@library.com
